[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    tvseries: for using tv series tests
    requests_lib_get: for requests_lib_get tests
    requests_lib_post: for requests_lib_post tests
    petstore: for petstore tests
    temp: for debugging stufftemporary mark for temporary tasks

filterwarnings = 
    ignore::pytest.PytestUnknownMarkWarning

log_cli = true
log_cli_level = debug