[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    tvseries: for running tv series example tests
    requests_lib_get: for running requests_lib_get example tests
    requests_lib_post: for running requests_lib_post example tests
    petstore: for runing petstore tests
    temp: temporary mark for temporary tasks

filterwarnings = 
    ignore::pytest.PytestUnknownMarkWarning

log_cli = true
log_cli_level = debug
