[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: Marker for smoke testing
    regression: Marker for regression testing
    body: For body tests
    engine: For engine tests
    entertainment: for entertainment system tests
    tvseries: for using tv series tests
    requests_lib_get: for using requests_lib_get tests
    requests_lib_post: for using requests_lib_post tests
    agify: for running agofy tests
    petstore: for running petstore tests
        